# LogRed-SHACL

./: .gitignore  LICENSE.txt  README.md  pom.xml
data/: README.md
docs/: README.md
examples/: README.md
notebooks/: README.md
results/: README.md
src/: DataGraphAnalyzer.java  LogRedShacl.java  ShapeGraphAnalyzer.java  logback.xml
src/checker/: ConstraintValidator.java
src/logic/: AndExpr.java  ConstantExpr.java  LogicSimplifier.java  LogicalExpression.java  NotExpr.java  OrExpr.java  ParallelSimplifier.java  PatternCache.java  SymbolExpr.java  SymbolTable.java
src/model/: ConflictReport.java  LogicalConstraint.java  NodeShape.java  PropertyConstraint.java  ShaclVocabulary.java  ShapeGraph.java
src/optimizer/: ConstraintOptimizer.java
src/parser/: ShaclParser.java
src/reducer/: ConstraintMerger.java  RDFNodeEquivalence.java  ShapeReducer.java  XoneBranchSimplifier.java  XorOptimizer.java
src/serializer/: TurtleSerializer.java
tests/: LogRedShaclTest.java  XoneBranchSimplificationTest.java
tests/checker/: ConstraintValidatorTest.java
tests/integration/: IntegrationTest.java  OptimizationPipelineTest.java
tests/logic/: LogicNGNormalizationTest.java  LogicSimplifierNormalizationTest.java  NestedExpressionPatternTest.java  NoSortingDemoTest.java  NormalizationMethodComparison.java  OrSemanticsCountTest.java  PatternCacheMappingTest.java  PatternCacheTest.java  ShInConstraintTest.java
tests/optimizer/: ConstraintOptimizerTest.java
tests/reducer/: ConstraintMergerOrIntervalTest.java
tests/serializer/: TurtleSerializerTest.java
